# devbooster-k8s-yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devbooster-ai
  labels:
    app: devbooster-ai
spec:
  replicas: 3   # 똥컴아니니 넉넉히 3개 띄웁시다 시발롬들..
  selector:
    matchLabels:
      app: devbooster-ai
  template:
    metadata:
      labels:
        app: devbooster-ai
    spec:
      containers:
        - name: ai-api
          image: crazybeerdwarf/devbooster-ai:latest
          imagePullPolicy: Never    # [핵심] 이거 없으면 인터넷에서 다운받으려고 시도하다가 에러남!
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: devbooster-config      # [미래 대비] 나중에 호스트의 Ollama랑 통신할 때 필요함

          # 리소스 요청 및 제한
          resources:
            requests:
              cpu : "100m"  # 0.1코어
              memory: "128Mi"
            limits:
              cpu: "500m"   # 0.5 코어 (이거 넘어가면 쓰로틀링 걸림)
              memory: "512Mi"


          # 안정성 체감에 좋음: 살아있나 체크
          readinessProbe:     # 준비 상태 감지
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:      # 좀비 프로세스 감지
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10   # 컨테이너 뜨고 10초 뒤부터 검사시작
            periodSeconds: 5